# bankapp

./: README.md  docker-compose.yml  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/org/bea/: AccountsApplication.java  SecurityService.java
accounts/src/main/resources/: application.yml  log4j2.xml
accounts/src/main/resources/database/: schema.sql
accounts/src/test/java/org/bea/: AccountsControllerWebMvcTest.java  TestMain.java  UserServiceTest.java
bankapp-chart/: Chart.yaml  grafana.values.yaml  prometheus.values.yaml  values.yaml
bankapp-chart/charts/: grafana-8.15.0.tgz  kafka-32.4.3.tgz  opensearch-2.22.0.tgz  prometheus-27.39.0.tgz
bankapp-chart/charts/accounts/: Chart.yaml  values.yaml
bankapp-chart/charts/accounts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
bankapp-chart/charts/blocker/: Chart.yaml  values.yaml
bankapp-chart/charts/blocker/templates/: configmap.yaml  deployment.yaml  service.yaml
bankapp-chart/charts/cash/: Chart.yaml  values.yaml
bankapp-chart/charts/cash/templates/: configmap.yaml  deployment.yaml  service.yaml
bankapp-chart/charts/exchange/: Chart.yaml  values.yaml
bankapp-chart/charts/exchange-generator/: Chart.yaml  values.yaml
bankapp-chart/charts/exchange-generator/templates/: configmap.yaml  deployment.yaml  service.yaml
bankapp-chart/charts/exchange/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
bankapp-chart/charts/front-ui/: Chart.yaml  values.yaml
bankapp-chart/charts/front-ui/templates/: configmap.yaml  deployment.yaml  service.yaml
bankapp-chart/charts/keycloak/: Chart.yaml  values.yaml
bankapp-chart/charts/keycloak/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  keycloak-pvc.yaml  secret.yaml  service.yaml
bankapp-chart/charts/logstash/: Chart.yaml  values.yaml
bankapp-chart/charts/logstash/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  pipeline-configmap.yaml  service.yaml
bankapp-chart/charts/notifications/: Chart.yaml  values.yaml
bankapp-chart/charts/notifications/templates/: configmap.yaml  deployment.yaml  service.yaml
bankapp-chart/charts/postgres/: Chart.yaml  values.yaml
bankapp-chart/charts/postgres/templates/: _helpers.tpl  secret.yaml  service.yaml  statefulset.yaml
bankapp-chart/charts/transfer/: Chart.yaml  values.yaml
bankapp-chart/charts/transfer/templates/: configmap.yaml  deployment.yaml  service.yaml
bankapp-chart/charts/zipkin/: Chart.yaml  values.yaml
bankapp-chart/charts/zipkin/templates/: deployment.yaml  service.yaml
bankapp-chart/templates/: ingress.yaml  osd-configmap.yaml
bankapp-lib/: pom.xml
bankapp-lib/src/main/java/org/bea/: Main.java
bankapp-lib/src/main/java/org/bea/config/: SharedAppAutoConfiguration.java  SharedAppProperties.java
bankapp-lib/src/main/java/org/bea/dto/: NotificationDto.java
bankapp-lib/src/main/java/org/bea/lib/: ResilientCall.java
blocker/: Dockerfile  pom.xml
blocker/src/main/java/org/bea/: BlockerApplication.java
blocker/src/main/resources/: application.yml
blocker/src/test/java/org/bea/: BlockerControllerIT.java  BlockerControllerWebMvcTest.java  BlockerServiceTest.java
cash/: Dockerfile  pom.xml
cash/src/main/java/org/bea/: CashApplication.java
cash/src/main/resources/: application.yml
cash/src/main/resources/database/: schema.sql
cash/src/test/java/org.bea/: CashControllerWebMvcTest.java  CashKafkaTest.java  CashServiceTest.java
exchange/: Dockerfile  pom.xml
exchange-generator/: Dockerfile  pom.xml
exchange-generator/src/main/java/org/bea/: Controller.java  CurrencyRate.java  ExchangeGeneratorApplication.java  Scheduler.java  Store.java
exchange-generator/src/main/resources/: application.yml
exchange-generator/src/test/java/org/bea/: ControllerIT.java  ControllerWebMvcTest.java  ExchangeGeneratorControllerIT.java  ExchangeGeneratorControllerWebMvcTest.java  ExchangeKafkaBatchTest.java  SchedulerTest.java  (+1 more)
exchange/src/main/resources/: application.yml
exchange/src/main/resources/database/: schema.sql
exchange/src/test/resources/: log4j2.xml
front-ui/: Dockerfile  pom.xml
front-ui/src/main/resources/: application.yml
front-ui/src/main/resources/database/: schema.sql
front-ui/src/main/resources/templates/: login.html  main.html  signup.html
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
jenkins/: .env  Jenkinsfile  jenkins_kubeconfig.yaml
notifications/: Dockerfile  pom.xml
notifications/src/main/java/org/bea/: NotificationApplication.java  NotificationsApplication.java
notifications/src/main/java/org/bea/config/: KafkaConfig.java  ResilientCall.java  RestTemplateConfig.java  SecurityConfig.java
notifications/src/main/java/org/bea/controller/: NotificationController.java
notifications/src/main/java/org/bea/service/: CashEventListener.java  NotificationEventListener.java  NotificationService.java
notifications/src/main/resources/: application.yml
notifications/src/test/java/org/bea/: NotificationsControllerIT.java  NotificationsKafkaIntegrationTest.java
notifications/src/test/java/resources/: application.yml
src/main/java/org/bea/: Main.java
transfer/: Dockerfile  pom.xml
transfer/src/main/java/org/bea/: TransferApplication.java
transfer/src/main/java/org/bea/api/: TransferController.java
transfer/src/main/java/org/bea/api/dto/: TransferFormRequest.java
transfer/src/main/java/org/bea/config/: DatabaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUtils.java  TransferAppProperties.java
transfer/src/main/java/org/bea/domain/: TransferOperation.java
transfer/src/main/java/org/bea/repo/: TransferOperationRepository.java
transfer/src/main/java/org/bea/service/: NotificationProducer.java  TransferService.java
transfer/src/main/resources/: application.yml  log4j2.xml
transfer/src/main/resources/database/: schema.sql
transfer/src/test/java/org/bea/: TransferControllerIT.java  TransferKafkaMvcTest.java  TransferServiceTest.java
transfer/src/test/resources/: application.yml
(+94 files in other folders)
