apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  application.yml: |-
    server:
      port: {{ .Values.service.port }}
    spring:
      datasource:
        url: jdbc:postgresql://{{ .Release.Name }}-postgres:{{ .Values.postgres.port }}/{{ .Values.postgres.database }}
        username: {{ .Values.postgres.username }}
        password: {{ .Values.postgres.password }}
      jpa:
        hibernate:
          ddl-auto: none
        show-sql: true
        properties:
          hibernate:
            format_sql: true
    management:
      endpoints:
        web:
          exposure:
            include: "*"
      tracing:
        sampling:
          probability: 1.0
      zipkin:
        tracing:
          endpoint: http://{{ .Release.Name }}-zipkin:9411/api/v2/spans

    logging:
      level:
        org.springframework.web: INFO

    keycloak:
      url: "http://{{ .Release.Name }}-keycloak:{{ .Values.keycloak.port }}{{ .Values.keycloak.relativePath }}"

    generator:
      url: "http://{{ .Release.Name }}-exchange-generator:{{ .Values.generator.port }}"

    shared:
      gateway-base-url: http://{{ .Release.Name }}.{{ .Values.global.minikubeIp }}.nip.io
