<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход в систему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Вход в систему</h2>
            <div th:if="${error}" class="alert alert-danger">
                Неверное имя пользователя или пароль
            </div>
            <!-- Форма входа -->
            <form th:action="@{/login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Имя пользователя</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Пароль</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

                <button type="submit" class="btn btn-primary w-100">Войти</button>
            </form>

            <div class="mt-3 text-center">
                <a th:href="@{/signup}">Нет аккаунта? Зарегистрируйтесь</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
