apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "logstash.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Chart.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      # Оптимально для образа opensearchproject/logstash-oss-with-opensearch-output-plugin
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000

      containers:
        - name: logstash
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: LS_JAVA_OPTS
              value: "{{ .Values.javaOpts }}"
          ports:
            - name: http
              containerPort: 9600

          volumeMounts:
            # Смонтировать logstash.yml прямо в стандартный путь
            - name: config-raw
              mountPath: /usr/share/logstash/config/logstash.yml
              subPath: logstash.yml
              readOnly: true
            # Смонтировать pipeline.conf прямо в стандартный путь
            - name: pipeline-raw
              mountPath: /usr/share/logstash/pipeline/pipeline.conf
              subPath: pipeline.conf
              readOnly: true

      volumes:
        - name: config-raw
          configMap:
            name: {{ include "logstash.fullname" . }}-config
            items:
                - key: logstash.yml
                  path: logstash.yml
        - name: pipeline-raw
          configMap:
            name: {{ include "logstash.fullname" . }}-pipeline
            items:
                - key: pipeline.conf
                  path: pipeline.conf
