replicaCount: 0

service:
  type: ClusterIP
  port: 8040

# Keycloak settings (for resource-server JWT validation)
keycloak:
  host: ""               # if empty -> "<release>-keycloak"
  port: 8101
  relativePath: "/keycloak"
  realm: master

postgres:
  database: bankapp
  username: user
  password: pass
  port: 5432

# Exchange-Generator internal dependency
generator:
  host: ""               # if empty -> "<release>-exchange-generator"
  port: 8050

# Shared (for possible notifications or external callbacks via ingress)
shared:
  gatewayBaseUrl: ""     # if empty -> "http://bankapp.${global.minikubeIp}.nip.io"

resources: {}

ingress:
  enabled: false
