apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "keycloak.fullname" . }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "keycloak.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "keycloak.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
        - name: wait-for-db
          image: postgres:12.5
          command:
            - sh
            - -c
            - >-
              until pg_isready -h {{ default (printf "%s-postgres" .Release.Name) .Values.db.host }} -p {{ .Values.db.port }};
              do echo waiting for database; sleep 2; done
      containers:
        - name: keycloak
          image: {{ .Values.image }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          args: ["start-dev"]
          env:
            - name: KC_DB
              value: postgres
            - name: KC_DB_URL
              value: jdbc:postgresql://{{ default (printf "%s-postgres" .Release.Name) .Values.db.host }}:{{ .Values.db.port }}/{{ .Values.db.name }}
            - name: KC_PROXY
              value: {{ default "edge" .Values.proxy | quote }}
            - name: KC_HOSTNAME
              value: {{ default "" .Values.hostname | quote }}
          envFrom:
            - secretRef:
                name: {{ include "keycloak.fullname" . }}-secret
          ports:
            - name: http
              containerPort: 8080
