apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: keycloak
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keycloak
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: keycloak
          image: {{ .Values.image | quote }}
          args: ["start-dev"]
          env:
            - name: KC_HTTP_ENABLED
              value: "true"
            - name: KC_PROXY_HEADERS
              value: "xforwarded"
            - name: KC_HOSTNAME
              value: "http://{{ .Release.Name }}.{{ .Values.global.minikubeIp }}.nip.io/keycloak"
            - name: KC_HTTP_RELATIVE_PATH
              value: "/keycloak"
            - name: KC_HOSTNAME_STRICT
              value: "false"
            - name: KC_HOSTNAME_STRICT_HTTPS
              value: "false"
            - name: DB_VENDOR
              value: POSTGRES
            - name: DB_ADDR
              value: bankapp-postgres  # Имя PostgreSQL сервиса
            - name: DB_PORT
              value: "5432"
            - name: DB_DATABASE
              value: "bankapp"
            - name: DB_USER
              value: "user"
            - name: DB_PASSWORD
              value: "pass"
          envFrom:
            - configMapRef:
                  name: keycloak-client-config
            - secretRef:
                name: {{ include "keycloak.fullname" . }}-secret
          ports:
              - name: http
                containerPort: 8080
          readinessProbe:
            httpGet:
              path: /keycloak/
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
          volumeMounts:
            - name: keycloak-data
              mountPath: /opt/keycloak/data  # Путь, куда монтируется Persistent Volume
      volumes:
        - name: keycloak-data
          persistentVolumeClaim:
            claimName: keycloak-data  # Указание на PVC
