grafana:
  enabled: false

  adminUser: admin
  adminPassword: admin

  service:
    type: ClusterIP
    port: 3000

  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.{{ .Values.global.minikubeIp }}.nip.io

  persistence:
    enabled: false

  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://bankapp-prometheus-server
          isDefault: true
          jsonData:
            httpMethod: POST

  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: 'default'
          orgId: 1
          folder: ''
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/default

  dashboards:
    default:
      bankapp-http-overview:
        json: >-
          {"id":null,"title":"BankApp - HTTP Service Overview","timezone":"browser","schemaVersion":38,"version":1,"tags":["bankapp","http","micrometer"],"time":{"from":"now-6h","to":"now"},"templating":{"list":[{"name":"namespace","type":"query","datasource":"Prometheus","refresh":2,"query":"label_values(kube_pod_info, namespace)","current":{"text":".*","value":".*"},"includeAll":true,"multi":true},{"name":"service","type":"query","datasource":"Prometheus","refresh":2,"query":"label_values(http_server_requests_seconds_count, app_kubernetes_io_name)","current":{"text":".*","value":".*"},"includeAll":true,"multi":true},{"name":"method","type":"query","datasource":"Prometheus","refresh":2,"query":"label_values(http_server_requests_seconds_count, method)","current":{"text":".*","value":".*"},"includeAll":true,"multi":true}]},"panels":[{"type":"timeseries","title":"RPS (req/s)","gridPos":{"h":8,"w":12,"x":0,"y":0},"targets":[{"expr":"sum by (app_kubernetes_io_name) (rate(http_server_requests_seconds_count{app_kubernetes_io_name=~\"$service\", method=~\"$method\", namespace=~\"$namespace\", uri!~\".*actuator.*\"}[1m]))","legendFormat":"{{app_kubernetes_io_name}}"}]},{"type":"timeseries","title":"4xx / 5xx rate (req/s)","gridPos":{"h":8,"w":12,"x":12,"y":0},"targets":[{"expr":"sum(rate(http_server_requests_seconds_count{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", status=~\"4..\"}[5m]))","legendFormat":"4xx"},{"expr":"sum(rate(http_server_requests_seconds_count{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", status=~\"5..\"}[5m]))","legendFormat":"5xx"}]},{"type":"timeseries","title":"Latency percentiles (p50/p90/p99)","gridPos":{"h":9,"w":24,"x":0,"y":8},"targets":[{"expr":"histogram_quantile(0.50, sum(rate(http_server_requests_seconds_bucket{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", uri!~\".*actuator.*\"}[5m])) by (le))","legendFormat":"p50"},{"expr":"histogram_quantile(0.90, sum(rate(http_server_requests_seconds_bucket{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", uri!~\".*actuator.*\"}[5m])) by (le))","legendFormat":"p90"},{"expr":"histogram_quantile(0.99, sum(rate(http_server_requests_seconds_bucket{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", uri!~\".*actuator.*\"}[5m])) by (le))","legendFormat":"p99"}]},{"type":"stat","title":"Current 5xx rate","gridPos":{"h":6,"w":6,"x":0,"y":17},"targets":[{"expr":"sum(rate(http_server_requests_seconds_count{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", status=~\"5..\"}[1m]))"}]},{"type":"stat","title":"Current 4xx rate","gridPos":{"h":6,"w":6,"x":6,"y":17},"targets":[{"expr":"sum(rate(http_server_requests_seconds_count{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", status=~\"4..\"}[1m]))"}]},{"type":"stat","title":"RPS (1m)","gridPos":{"h":6,"w":6,"x":12,"y":17},"targets":[{"expr":"sum(rate(http_server_requests_seconds_count{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", uri!~\".*actuator.*\"}[1m]))"}]},{"type":"stat","title":"RPS (5m)","gridPos":{"h":6,"w":6,"x":18,"y":17},"targets":[{"expr":"sum(rate(http_server_requests_seconds_count{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\", uri!~\".*actuator.*\"}[5m]))"}]}]}
      bankapp-jvm-overview:
        json: >-
          {"id":null,"title":"BankApp - JVM Overview","timezone":"browser","schemaVersion":38,"version":1,"tags":["bankapp","jvm","micrometer"],"time":{"from":"now-6h","to":"now"},"templating":{"list":[{"name":"namespace","type":"query","datasource":"Prometheus","refresh":2,"query":"label_values(kube_pod_info, namespace)","current":{"text":".*","value":".*"},"includeAll":true,"multi":true},{"name":"service","type":"query","datasource":"Prometheus","refresh":2,"query":"label_values(jvm_memory_used_bytes, app_kubernetes_io_name)","current":{"text":".*","value":".*"},"includeAll":true,"multi":true}]},"panels":[{"type":"timeseries","title":"Heap Used vs Max (bytes)","gridPos":{"h":8,"w":12,"x":0,"y":0},"targets":[{"expr":"sum by (app_kubernetes_io_name) (jvm_memory_used_bytes{area=\"heap\", app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\"})","legendFormat":"{{app_kubernetes_io_name}} used"},{"expr":"sum by (app_kubernetes_io_name) (jvm_memory_max_bytes{area=\"heap\", app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\"})","legendFormat":"{{app_kubernetes_io_name}} max"}]},{"type":"timeseries","title":"Heap Usage %","gridPos":{"h":8,"w":12,"x":12,"y":0},"targets":[{"expr":"100 * sum(jvm_memory_used_bytes{area=\"heap\", app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\"}) / sum(jvm_memory_max_bytes{area=\"heap\", app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\"})","legendFormat":"heap %"}]},{"type":"timeseries","title":"Non-Heap Used (bytes)","gridPos":{"h":7,"w":12,"x":0,"y":8},"targets":[{"expr":"sum by (app_kubernetes_io_name) (jvm_memory_used_bytes{area=\"nonheap\", app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\"})","legendFormat":"{{app_kubernetes_io_name}}"}]},{"type":"timeseries","title":"CPU Usage (process)","gridPos":{"h":7,"w":12,"x":12,"y":8},"targets":[{"expr":"avg by (app_kubernetes_io_name) (process_cpu_usage{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\"})","legendFormat":"{{app_kubernetes_io_name}}"}]},{"type":"timeseries","title":"GC pause (seconds, rate over 5m)","gridPos":{"h":7,"w":12,"x":0,"y":15},"targets":[{"expr":"sum by (app_kubernetes_io_name) (rate(jvm_gc_pause_seconds_sum{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\"}[5m]))","legendFormat":"{{app_kubernetes_io_name}}"}]},{"type":"timeseries","title":"Live Threads","gridPos":{"h":7,"w":12,"x":12,"y":15},"targets":[{"expr":"sum by (app_kubernetes_io_name) (jvm_threads_live_threads{app_kubernetes_io_name=~\"$service\", namespace=~\"$namespace\"})","legendFormat":"{{app_kubernetes_io_name}}"}]}]}
