apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-config
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  application.properties: |
    spring.application.name=exchange-generator
    spring.cloud.consul.config.enabled=false
    logging.level.org.springframework.web=INFO
    keycloak.url=http://{{ .Release.Name }}-keycloak:{{ .Values.keycloak.port }}/keycloak
    server.port={{ .Values.service.port }}
    management.endpoints.web.exposure.include=health,info
